Десктоп приложение, библиотека, юнит тесты/Точка проката ЦПКиО им. Маяковского/Pages/СтраницаПринятияОборудования.xaml

<Page x:Class="Точка_проката_ЦПКиО_им._Маяковского.Pages.СтраницаПринятияОборудования"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Точка_проката_ЦПКиО_им._Маяковского.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="310" d:DesignWidth="800"
      Title="Принять оборудование" FontFamily="Comic Sans MS">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="260*"/>
        </Grid.RowDefinitions>

        <DockPanel Height="50" MaxWidth="1000" MinWidth="800" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Label Content="Заказ:" FontSize="16" VerticalAlignment="Center" Margin="20,0,10,0"/>
            <TextBox Name="заказ" Text="Не выбран" TextAlignment="Center" FontSize="16" Height="30" MinWidth="150" IsEnabled="False"/>
            <Button Name="выбрать" Content="Выбрать" FontSize="16" Height="30" Width="80" Margin="10,0,0,0" HorizontalAlignment="Left" Click="GetOrder_Click"/>
            <Button Name="принять" Content="Принять оборудование" FontSize="16" Height="30" Width="200" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0" Click="AcceptButton_Click"/>
        </DockPanel>

        <DockPanel Background="#FF76E383" Grid.Row="1">
            <TextBlock Text="Здесь должна быть функция скнирования штрих кода, но оставим это на будущее" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" TextWrapping="Wrap"/>
        </DockPanel>
    </Grid>
</Page>
