Десктоп приложение, библиотека, юнит тесты/Точка проката ЦПКиО им. Маяковского/Pages/СтраницаОформленияЗаказа.xaml

<Page x:Class="Точка_проката_ЦПКиО_им._Маяковского.Pages.СтраницаОформленияЗаказа"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Точка_проката_ЦПКиО_им._Маяковского.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="310" d:DesignWidth="800"
      Title="Оформление заказа" FontFamily="Comic Sans MS">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="210*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <DockPanel Height="50" MaxWidth="1000" MinWidth="800" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Label Content="Заказ:" FontSize="16" VerticalAlignment="Center" Margin="20,0,10,0"/>
            <TextBox Name="заказ" Text="Не выбран" TextAlignment="Center" FontSize="16" Height="30" MinWidth="150" IsEnabled="False"/>
            <Button Name="выбрать" Content="Выбрать" FontSize="16" Height="30" Width="80" Margin="10,0,0,0" HorizontalAlignment="Left" Click="GetOrder_Click"/>
        </DockPanel>

        <DockPanel MaxWidth="1000" Grid.Row="1">
            <Label Content="Выдача оборудования" DockPanel.Dock="Top" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left"/>

            <ScrollViewer Name="скроллВиевер" MaxWidth="700" DockPanel.Dock="Left" HorizontalAlignment="Left">
                <DockPanel Name="добавленноеОборудованиеДокПанел" MinWidth="500" Background="#FF76E383">
                    
                </DockPanel>
            </ScrollViewer>

            <Image Name="штрихКодКартинка" Width="300" DockPanel.Dock="Right"/>
        </DockPanel>

        <DockPanel Height="50" MaxWidth="1000" MinWidth="800" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="2">
            <Button Name="оформить" Content="Оформить заказ" FontSize="16" Height="30" Width="200" VerticalAlignment="Center" HorizontalAlignment="Center" Click="AcceptButton_Click"/>
        </DockPanel>
    </Grid>
</Page>
