Десктоп приложение, библиотека, юнит тесты/Точка проката ЦПКиО им. Маяковского/Pages/СтраницаПринятияЗаказа.xaml

<Page x:Class="Точка_проката_ЦПКиО_им._Маяковского.Pages.СтраницаПринятияЗаказа"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Точка_проката_ЦПКиО_им._Маяковского.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="310" d:DesignWidth="800"
      Title="Принять заказ" FontFamily="Comic Sans MS">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*" MaxHeight="80" MinHeight="80"/>
            <RowDefinition Height="180*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <DockPanel MaxWidth="1000">
            <DockPanel DockPanel.Dock="Left">
                <Label Content="Номер заказа" FontSize="16" DockPanel.Dock="Top" Margin="10,0,0,0"/>
                <TextBox Name="номерЗаказа" FontSize="16" MaxLength="50" Height="30" MinWidth="300" Margin="10,0,0,0" TextChanged="номерЗаказа_TextChanged"/>
                <Button Content="Проверить" Height="30" Width="100" Margin="10,0,0,0" Click=" UniqueNumberButton_Click"/>
            </DockPanel>

            <DockPanel DockPanel.Dock="Right">
                <Label Content="Стоимость" FontSize="16" DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="0,0,10,0"/>
                <TextBox Name="стоимость" Text="0" TextAlignment="Center" FontSize="16" Height="30" Width="150" IsEnabled="False" Margin="0,0,10,0"/>
            </DockPanel>

            <DockPanel DockPanel.Dock="Right">
                <Label Content="Количество часов" FontSize="16" DockPanel.Dock="Top" HorizontalAlignment="Center"/>

                <DockPanel Width="110">
                    <Button Content="-" Height="30" Width="30" Click="ButtonHourse_Click"/>
                    <TextBox Name="количествоЧасов" Text="1" TextAlignment="Center" FontSize="16" Height="30" Width="50" IsEnabled="False"/>
                    <Button Content="+" Height="30" Width="30" Click="ButtonHourse_Click"/>
                </DockPanel>
            </DockPanel>
        </DockPanel>

        <DockPanel MaxWidth="1000" Grid.Row="1">
            <DockPanel Height="50" DockPanel.Dock="Top" HorizontalAlignment="Center">
                <Label Content="Добавление услуг:" FontSize="16" VerticalAlignment="Center" Margin="10,0,0,0"/>
                <ComboBox Name="добавлениеУслугКомбоБокс" FontSize="16" Height="30" MinWidth="400"/>
                <Image Source="/Resources/добавить.png" Width="30" Margin="10,0,0,0" MouseLeftButtonDown="AddService_MouseLeftButtonDown"/>
            </DockPanel>

            <ScrollViewer Name="скроллВиевер" DockPanel.Dock="Top" HorizontalAlignment="Center">
                <DockPanel Name="добавленныеУслугиДокПанел" MinWidth="800" Background="#FF76E383"></DockPanel>
            </ScrollViewer>
        </DockPanel>

        <DockPanel Height="50" MaxWidth="1000" MinWidth="800" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="2">
            <DockPanel DockPanel.Dock="Left" VerticalAlignment="Center">
                <Label Content="Клиент:" FontSize="16" VerticalAlignment="Center" Margin="20,0,10,0"/>
                <TextBox Name="клиент" Text="Не выбран" TextAlignment="Center" FontSize="16" Height="30" MinWidth="150" IsEnabled="False"/>
                <Button Content="Выбрать" FontSize="16" Height="30" Margin="10,0,0,0" Click="GetClient_Click"/>
                <Button Content="Создать" FontSize="16" Height="30" Margin="10,0,0,0" Click="CreateClient_Click"/>
            </DockPanel>

            <Button Content="Принять заказ" FontSize="16" Height="30" Width="200" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0" Click="AcceptButton_Click"/>
        </DockPanel>
    </Grid>
</Page>
