Десктоп приложение, библиотека, юнит тесты/Точка проката ЦПКиО им. Маяковского/Pages/СтраницаОтчета.xaml

<Page x:Class="Точка_проката_ЦПКиО_им._Маяковского.Pages.СтраницаОтчета"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Точка_проката_ЦПКиО_им._Маяковского.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="310" d:DesignWidth="800"
      Title="Отчет" FontFamily="Comic Sans MS" Loaded="Page_Loaded">

    <Grid Background="#FF76E383">
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="250*"/>
        </Grid.RowDefinitions>

        <DockPanel MaxWidth="800" MaxHeight="60">
            <DockPanel Width="150" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center">
                <Label Content="Начало периода" DockPanel.Dock="Top"/>
                <DatePicker Name="началоПериода">
                    <DatePicker.Resources>
                        <Style TargetType="DatePickerTextBox">
                            <Setter Property="IsReadOnly" Value="True"/>
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>
            </DockPanel>

            <DockPanel Width="150" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center">
                <Label Content="Конец периода" DockPanel.Dock="Top"/>
                <DatePicker Name="конецПериода" MinWidth="150">
                    <DatePicker.Resources>
                        <Style TargetType="DatePickerTextBox">
                            <Setter Property="IsReadOnly" Value="True"/>
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>
            </DockPanel>

            <DockPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10,0,10,10">
                <RadioButton Name="формироватьТаблицу" Content="Таблица" VerticalAlignment="Center" IsChecked="True"/>
                <RadioButton Name="формироватьГрафик" Content="График" VerticalAlignment="Center"/>
            </DockPanel>

            <DockPanel HorizontalAlignment="Right" Margin="0,0,10,0">
                <Button Name="сформировать" Content="Сформировать" VerticalAlignment="Center" Height="30" Margin="0,0,10,0" Click="Сформировать_Click"/>
                <Button Name="сохранить" Content="Сохранить в пдф" VerticalAlignment="Center" Height="30" Click="СохранитьВПДФ_Click"/>
            </DockPanel>
        </DockPanel>

        <TabControl Name="табКонтрол" Grid.Row="1" Background="#FF76E383" MaxWidth="800">
            <TabItem Name="tabItem1" Header="Количество оказанных услуг">
                <DockPanel Name="dockPanel1">

                </DockPanel>
            </TabItem>

            <TabItem Name="tabItem2" Header="Количество заказов по услуге">
                <DockPanel>
                    <DockPanel DockPanel.Dock="Top" VerticalAlignment="Top">
                        <Label Content="Услуга:" Margin="10,0,0,0" VerticalAlignment="Center"/>
                        <ComboBox Name="comboBoxTypes" VerticalAlignment="Center" Width="300" HorizontalAlignment="Left"/>
                    </DockPanel>

                    <DockPanel Name="dockPanel2" DockPanel.Dock="Top" VerticalAlignment="Top">

                    </DockPanel>
                </DockPanel>
            </TabItem>

            <TabItem Name="tabItem3" Header="Количество заказов">
                <DockPanel Name="dockPanel3">

                </DockPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
