Десктоп приложение, библиотека, юнит тесты/Точка проката ЦПКиО им. Маяковского/ОкноКапчи.xaml

<Window x:Class="Точка_проката_ЦПКиО_им._Маяковского.ОкноКапчи"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Точка_проката_ЦПКиО_им._Маяковского"
        mc:Ignorable="d"
        Title="Решение капчи" Height="200" Width="400" FontFamily="Comic Sans MS" Loaded="Window_Loaded" Icon="/Resources/logo.ico" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#FF76E383">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="360*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>

        <Image Name="капчаКартинка" Grid.Column="1" Stretch="Fill" Grid.RowSpan="1" Grid.ColumnSpan="1" VerticalAlignment="Top" />

        <TextBox Name="капчаВвод" FontSize="15" Height="30" Width="300" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" />
        <Button Content="🔃" FontSize="15" Height="30" Width="30" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Click="ReloadCaptcha_Click" />

        <Button Content="Подтвердить" FontSize="20" Height="35" Width="200" Grid.Column="1" Grid.Row="3" IsDefault="True" Click="VerifCaptcha_Click" />
    </Grid>
</Window>
