Десктоп приложение, библиотека, юнит тесты/Точка проката ЦПКиО им. Маяковского/ОкноСотрудника.xaml

<Window x:Class="Точка_проката_ЦПКиО_им._Маяковского.ОкноСотрудника"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Точка_проката_ЦПКиО_им._Маяковского"
        mc:Ignorable="d"
        Title="Время сеанса - часов: 0 минут: 0" Height="450" Width="800" ResizeMode="CanResize" Icon="/Resources/logo.ico" FontFamily="Comic Sans MS" Background="White" WindowStyle="ThreeDBorderWindow" MinWidth="800" MinHeight="450" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*" MaxHeight="60" MinHeight="60"/>
            <RowDefinition Height="40*" MaxHeight="40" MinHeight="40"/>
            <RowDefinition Height="310*" MinHeight="310"/>
        </Grid.RowDefinitions>

        <Button HorizontalAlignment="Left" Content="Выйти" FontSize="16" Margin="10,0,0,0" Height="30" Width="80" VerticalAlignment="Center" Click="Exit_Click" />

        <Label Name="сотрудникДолжность" Content="должность" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,100,0"/>
        <Label Name="сотрудникФИ" Content="фамилия имя" FontSize="16" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,100,0"/>

        <Image Name="пользовательКартинка" HorizontalAlignment="Right" Margin="710,0,20,0" Height="50" Width="50" Stretch="Fill" Source="/Resources/заглушка.png" VerticalAlignment="Center" />

        <DockPanel Grid.Row="1">
            <Label Name="принятьЗаказ" Content="Принять заказ" BorderThickness="1,1,1,1" BorderBrush="Black" Height="30" Margin="10,0,0,0" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" MouseLeftButtonDown="Label_MouseLeftButtonDown" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Name="оформитьЗаказ" Content="Оформить заказ" BorderThickness="1,1,1,1" BorderBrush="Black" Height="30" Margin="10,0,0,0" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" MouseLeftButtonDown="Label_MouseLeftButtonDown" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Name="принятьОборудование" Content="Принять оборудование" BorderThickness="1,1,1,1" BorderBrush="Black" Height="30" Margin="10,0,0,0" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" MouseLeftButtonDown="Label_MouseLeftButtonDown" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Name="историяВходов" Content="История входов" BorderThickness="1,1,1,1" BorderBrush="Black" Height="30" Margin="10,0,0,0" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" MouseLeftButtonDown="Label_MouseLeftButtonDown" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Name="заказы" Content="Заказы" BorderThickness="1,1,1,1" BorderBrush="Black" Height="30" Margin="10,0,0,0" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" MouseLeftButtonDown="Label_MouseLeftButtonDown" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Name="оборудование" Content="Оборудование" BorderThickness="1,1,1,1" BorderBrush="Black" Height="30" Margin="10,0,0,0" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" MouseLeftButtonDown="Label_MouseLeftButtonDown" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Name="отчет" Content="Отчеты" BorderThickness="1,1,1,1" BorderBrush="Black" Height="30" Margin="10,0,10,0" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" MouseLeftButtonDown="Label_MouseLeftButtonDown" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </DockPanel>

        <Frame Name="фрейм" Grid.Row="2" NavigationUIVisibility="Hidden" />
    </Grid>
</Window>
