Десктоп приложение, библиотека, юнит тесты/Точка проката ЦПКиО им. Маяковского/ОкноСозданияКлиента.xaml

<Window x:Class="Точка_проката_ЦПКиО_им._Маяковского.ОкноСозданияКлиента"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Точка_проката_ЦПКиО_им._Маяковского"
        mc:Ignorable="d"
        Title="Добавить клиента" Height="500" Width="300" Icon="/Resources/logo.ico" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" FontFamily="Comic Sans MS">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="460*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>

        <DockPanel Width="280" Grid.Row="0">
            <Label Content="Фамилия" DockPanel.Dock="Top"/>
            <TextBox Name="фамилия" Height="25" MaxLength="50" DockPanel.Dock="Top"/>

            <Label Content="Имя" DockPanel.Dock="Top"/>
            <TextBox Name="имя" Height="25" MaxLength="50" DockPanel.Dock="Top"/>

            <Label Content="Отчество" DockPanel.Dock="Top"/>
            <TextBox Name="отчество" Height="25" MaxLength="50" DockPanel.Dock="Top"/>

            <Label Content="Серия паспорта" DockPanel.Dock="Top"/>
            <TextBox Name="серияПаспорта" Height="25" MaxLength="4" DockPanel.Dock="Top"/>

            <Label Content="Номер паспорта" DockPanel.Dock="Top"/>
            <TextBox Name="номерПаспорта" Height="25" MaxLength="6" DockPanel.Dock="Top"/>

            <Label Content="Дата рождения" DockPanel.Dock="Top"/>
            <DatePicker Name="датаРождения" Height="25" DockPanel.Dock="Top">
                <DatePicker.Resources>
                    <Style TargetType="DatePickerTextBox">
                        <Setter Property="IsReadOnly" Value="True"/>
                    </Style>
                </DatePicker.Resources>
            </DatePicker>

            <Label Content="Алрес проживания" DockPanel.Dock="Top"/>
            <TextBox Name="адрес" Height="25" MaxLength="100" DockPanel.Dock="Top"/>

            <Label Content="Электронная почта" DockPanel.Dock="Top"/>
            <TextBox Name="электроннаяПочта" Height="25" MaxLength="50" DockPanel.Dock="Top"/>
        </DockPanel>

        <DockPanel Width="280" Grid.Row="4">
            <Button Content="Подтвердить" Height="25" Width="150" IsDefault="True" Click="Button_Click"/>
        </DockPanel>
    </Grid>
</Window>
