Десктоп приложение, библиотека, юнит тесты/Точка проката ЦПКиО им. Маяковского/ОкноВхода.xaml

<Window x:Class="Точка_проката_ЦПКиО_им._Маяковского.ОкноВхода"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Точка_проката_ЦПКиО_им._Маяковского"
        mc:Ignorable="d"
        Title="Окно входа" Height="250" Width="500" FontFamily="Comic Sans MS" Icon="/Resources/logo.png" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="380*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>
        <Label Content="Логин" FontSize="20" Grid.RowSpan="4" Grid.ColumnSpan="2" Grid.Column="1" MouseDoubleClick="Label_MouseDoubleClick"/>
        <TextBox Name="логин" Height="30" FontSize="20" Margin="0,42,0,0" Grid.Column="1" MaxLength="50"/>

        <Label Content="Пароль" FontSize="20" Grid.RowSpan="5" Grid.ColumnSpan="3" Grid.Row="1" Grid.Column="1"/>
        <PasswordBox Name="пароль" Height="30" FontSize="20" Grid.Row="1" Margin="0,42,0,0" Grid.Column="1" MaxLength="50"/>

        <TextBlock Name="показПароля" TextWrapping="Wrap" FontSize="20" Grid.RowSpan="2" Grid.Row="1" Grid.Column="1" Margin="3,44,0,0" Visibility="Collapsed" HorizontalAlignment="Left" Panel.ZIndex="1"/>
        <Button Content="👁" Height="30" Width="30" FontSize="15" Grid.RowSpan="2" Grid.Row="1" Grid.ColumnSpan="4" Grid.Column="2" PreviewMouseLeftButtonDown="ShowPassword" PreviewMouseLeftButtonUp="CollapsePassword" Margin="5,44,0,6" VerticalAlignment="Top"/>

        <Button Name="войти" Content="Войти" Height="40" Width="200" FontSize="20" Grid.Row="2" Grid.RowSpan="2" Grid.Column="1" Click="Login_Click"/>
    </Grid>
</Window>
